cc_binary {
    name: "android.hardware.health@2.0-service",
    vendor: true,
    relative_install_path: "hw",
    init_rc: ["android.hardware.health@2.0-service.rc"],
    srcs: [
        "HealthServiceDefault.cpp",
    ],

    overrides: [
        "healthd",
    ]

    cflags: [
        "-Wall",
        "-Werror",
    ],

    static_libs: [
        "android.hardware.health@2.0-impl",
        "android.hardware.health@1.0-convert",
        "libhealthservice",
        "libhealthstoragedefault",
        "libbatterymonitor",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "android.hardware.health@2.0",
    ],
}

